
#-------------------------------------------------------------
#               POSTGRESQL
#-------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}
